# TestTaskForPRAS_2

./: README.md
NewsPortal/: NewsPortal.csproj  NewsPortal.sln  Program.cs  appsettings.json
NewsPortal/Areas/Admin/Controllers/: AuthController.cs  CaseAdminController.cs  DashboardController.cs  WhoWeAreAdminController.cs
NewsPortal/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CaseController.cs  CultureController.cs  HomeController.cs  LanguageController.cs
NewsPortal/Data/: AppDbContext.cs  SeedData.cs
NewsPortal/Interfaces/: IAdminUserRepository.cs  ICallToActionRepository.cs  ICaseDocumentRepository.cs  ICaseNoteRepository .cs  ICaseRepository.cs  ILawyerRepository.cs  IRepository.cs  ITagRepository.cs  IWhoWeArePageRepository.cs
NewsPortal/Migrations/: 20251202104616_InitialCreate.Designer.cs  20251202104616_InitialCreate.cs  20251204125310_InitialCreate.Designer.cs  20251204125310_InitialCreate.cs  AppDbContextModelSnapshot.cs
NewsPortal/Models/: AdminUser.cs  CallToActionBlock.cs  CallToActionBlockTranslation.cs  Case.cs  CaseDocument.cs  CaseDocumentTranslation.cs  CaseNote.cs  CaseNoteTranslation.cs  CaseTranslation.cs  Lawyer.cs  LawyerTranslation.cs  Tag.cs  TagTranslation.cs  WhoWeArePage.cs  WhoWeArePageTranslation.cs
NewsPortal/Properties/: launchSettings.json
NewsPortal/Repositories/: AdminUserRepository.cs  CallToActionRepository .cs  CaseDocumentRepository.cs  CaseNoteRepository.cs  CaseRepository .cs  IAdminUserRepository.cs  ICallToActionRepository.cs  ICaseRepository.cs  IWhoWeArePageRepository.cs  LawyerRepository.cs  Repository.cs  TagRepository.cs  WhoWeArePageRepository.cs
NewsPortal/Resources/Views/Home/: Index.en.resx  Index.ru.resx
NewsPortal/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
NewsPortal/Services/: AdminUserService.cs  IAdminUserService.cs  ITranslationService.cs  LibreTranslateService.cs
NewsPortal/ViewModels/: CaseFullDescriptionViewModel.cs  CaseViewModel.cs  HomeViewModel.cs
NewsPortal/Views/: _ViewImports.cshtml
NewsPortal/Views/Account/: Login.cshtml
NewsPortal/Views/Admin/: Create.cshtml  Edit.cshtml  EditWhoWeAre.cshtml
NewsPortal/Views/Case/: Details.cshtml  Index.cshtml
NewsPortal/Views/Home/: Index.cshtml
NewsPortal/Views/Shared/: _Layout.cshtml
NewsPortal/wwwroot/css/: styles.css
NewsPortal/wwwroot/js/: pages.js  scripts.js
